

@media (width < 1500px) {
  .button__slider {
    position: absolute;
    width: 100%;
    top: 30%;
    justify-content: space-between;
    z-index: 3;

    img {
      border: 1px solid #fff;
      margin: 70px;
      border-radius: 20px;
    }

    span {
      display: none;
    }
  }

  .swiper__thumbnail {
    margin-left: 40px;
  }
}

@media (width < 1200px) {
  .header {
    height: 500px;
  }

  .header__hero {
    height: 70%;
  }

  .swiper__main {
    display: none;
  }

  /* ================================ */

  .thumbnail__block {
    position: relative;
    z-index: 1;
    height: 100%;
  }

  .button__slider {
    height: 300px;
    top: 20px;


    img {
      margin: 30px;
    }
  }

  .swiper__thumbnail {
    margin-left: 110px;
    margin-right: 70px;
    padding: 40px;

    .swiper-slide {
      border-bottom: 2px solid #fff;
      flex-direction: column;
      width: 100%;
      height: 200px;
      padding: 10px;
    }

    .swiper-title {
      font-size: 16px;
      padding: 10px;
    }

    .slide-image {
      position: relative;
      width: 100%;
      left: 0;
      top: 0;
      padding: 10px;
    }
  }

  /* ================================== */

  .header__hero-span {
    .flash-black span {
      font-size: 24px;
      line-height: 38px;
      letter-spacing: 1vh;
      word-spacing: 25vw;
    }

    .flash-red span {
      width: 100%;
      font-size: 24px;
      line-height: 38px;
      letter-spacing: 1vh;
      word-spacing: 25vw;
    }
  }

}

@media (width < 900px) {

  /* ==================================== */

  .header__top {
    margin-bottom: 30px;
  }

  .header__hero-span {
    .flash-black span {
      word-spacing: 20vw;
    }

    .flash-red span {
      word-spacing: 20vw;
    }
  }

  .header__burger {
    display: block;
    z-index: 5;
  }

  .header__nav {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(17, 17, 17, 0.9);
    left: -300px;
    width: 300px;
    transition: transform .5s;
    z-index: 5;
    border-radius: 0 0 20px 0;
  }

  .nav__list {
    display: block;
    padding: 90px 20px 20px 40px;
  }

  .nav__burger-link {
    display: block;
    padding: 5px 0;
  }

  .header__top.open .header__nav {
    transform: translateX(100%);
  }

}

@media (width < 800px) {
  .main__info-title {
    align-items: start;
  }

  .main__info-text {
    text-align: left;
  }

  /* ====================footer======================= */

  .footer__main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 20px;
  }

  .footer__connection {
    align-items: center;
    justify-content: center;
    margin-right: 0;
    margin-bottom: 70px;
  }

  .footer__connection-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .footer__connection-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer__connection-logo img {
    height: 100%;
  }

}

@media (width < 650px) {
  .header__hero-span {
    .flash-black span {
      word-spacing: 10vw;
    }

    .flash-red span {
      word-spacing: 10vw;
    }
  }
}

@media (width < 500px) {
  .header {
    margin-bottom: 10px;
  }

  .header__logo {
    display: none;
  }

  /* ================================== */
  .header__hero-span {
    display: none;
  }

  /* ====================footer======================= */
  .footer__top {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
  }

  .footer__shipping,
  .footer__stopwatch,
  .footer__shield,
  .footer__cube {
    align-items: center;
    padding: 15px;
  }

  .footer__main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    padding: 0;
  }

  .footer__connection {
    margin-bottom: 50px;
    height: 200px;

  }

  .footer__connection-email {
    margin-bottom: 0;
  }

  .footer__connection-logo {
    display: none;
  }

  .footer__info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .footer__help {
    grid-column: 2;
    grid-row: -1/2;
  }
}

@media (width < 450px) {

  /* ====================footer======================= */
  .footer__top {
    height: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
  }

  .footer__connection-email {
    width: 70vw;
  }

  .footer__shipping,
  .footer__stopwatch,
  .footer__shield,
  .footer__cube {
    align-items: center;
    justify-content: center;
  }

  .footer__main {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    padding: 0;
  }

  .footer__connection-title {
    font-size: 10vw;
  }

  .footer__connection-field {
    width: 70vw;
  }

  .footer__info {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
  }

  .footer__help {
    grid-column: 2;
    grid-row: -1/2;
  }

  .footer__shop-title,
  .footer__services-title,
  .footer__help-title,
  .footer__contact-title,
  .footer__enterprise-title {
    font-size: 5vw;
  }

  .footer__shop-item,
  .footer__services-item,
  .footer__help-item,
  .footer__contact-item,
  .footer__enterprise-item {
    font-size: 4vw;
  }

  .footer__bottom {
    display: flex;
    flex-direction: column;

  }

  .bottom__list {
    display: flex;
    gap: 30px;
  }
}